language: csharp
mono: none
dotnet: 2.0.0

install:
 - cd src/indice.Edi/
 - dotnet restore

script:
 - dotnet build
 - cd ../../test/indice.Edi.Tests
 - dotnet test MTAServiceStatus.Tests/MTAServiceStatus.Tests.csproj